[gd_scene format=3 uid="uid://bc6odrlupcfyr"]

[ext_resource type="Texture2D" uid="uid://imjgcrfhfjj5" path="res://addons/godot_daedalus/assets/icons/think.svg" id="1_0slkb"]

[node name="ThinkingItem" type="HBoxContainer" unique_id=1998957647]
offset_right = 404.0
offset_bottom = 128.0

[node name="Icon" type="TextureRect" parent="." unique_id=1595538475]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_0slkb")
expand_mode = 3
stretch_mode = 5

[node name="MessageLabel" type="MarkdownLabel" parent="." unique_id=758447830]
text = "Thinking"
content_margin = 0
context_menu_enabled = true
streaming_enabled = true
deferred_layout_enabled = true
layout_flush_interval_msec = 33
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
