[gd_scene format=3 uid="uid://c2a5o7qi58fus"]

[ext_resource type="Script" uid="uid://d02kn1dqtxr5r" path="res://addons/godot_daedalus/scripts/tool_call_item/tool_call_item.gd" id="1_ujkjy"]

[node name="ToolCallItem" type="MarginContainer" unique_id=329819501]
offset_right = 682.0
offset_bottom = 61.0
theme_override_constants/margin_right = 16
script = ExtResource("1_ujkjy")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=1442751881]
layout_mode = 2
folded = true
title = "Steps"
title_text_overrun_behavior = 4

[node name="ItemContainer" type="VBoxContainer" parent="FoldableContainer" unique_id=814797616]
unique_name_in_owner = true
visible = false
layout_mode = 2
