[configuration]
entry_symbol = "godot_jieba_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
windows.debug.x86_64 = "godot_jieba.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "godot_jieba.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "godot_jieba.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "godot_jieba.windows.template_release.x86_32.dll"
linux.debug.x86_64 = "libgodot_jieba.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libgodot_jieba.linux.template_release.x86_64.so"
linux.debug.arm64 = "libgodot_jieba.linux.template_debug.arm64.so"
linux.release.arm64 = "libgodot_jieba.linux.template_release.arm64.so"
linux.debug.rv64 = "libgodot_jieba.linux.template_debug.rv64.so"
linux.release.rv64 = "libgodot_jieba.linux.template_release.rv64.so"
macos.debug = "libgodot_jieba.macos.template_debug.framework"
macos.release = "libgodot_jieba.macos.template_release.framework"
macos.debug.arm64 = "libgodot_jieba.macos.template_debug.arm64.framework"
macos.release.arm64 = "libgodot_jieba.macos.template_release.arm64.framework"
ios.debug = "libgodot_jieba.ios.template_debug.xcframework"
ios.release = "libgodot_jieba.ios.template_release.xcframework"
android.debug.x86_64 = "libgodot_jieba.android.template_debug.x86_64.so"
android.release.x86_64 = "libgodot_jieba.android.template_release.x86_64.so"
android.debug.x86_32 = "libgodot_jieba.android.template_debug.x86_32.so"
android.release.x86_32 = "libgodot_jieba.android.template_release.x86_32.so"
android.debug.arm64 = "libgodot_jieba.android.template_debug.arm64.so"
android.release.arm64 = "libgodot_jieba.android.template_release.arm64.so"
android.debug.arm32 = "libgodot_jieba.android.template_debug.arm32.so"
android.release.arm32 = "libgodot_jieba.android.template_release.arm32.so"
web.debug.wasm32 = "libgodot_jieba.web.template_debug.wasm32.wasm"
web.release.wasm32 = "libgodot_jieba.web.template_release.wasm32.wasm"
web.debug.wasm64 = "libgodot_jieba.web.template_debug.wasm64.wasm"
web.release.wasm64 = "libgodot_jieba.web.template_release.wasm64.wasm"

[icons]
JiebaSegment = "res://addons/godot_jieba/jieba_segment_icon.svg"
